LANGUAGE_TRANSLATOR_APIKEY=bJmqiiUi9AbcKG8sxHx8BjMsjXZKFt9N_oHws5lAG8R7
LANGUAGE_TRANSLATOR_IAM_APIKEY=bJmqiiUi9AbcKG8sxHx8BjMsjXZKFt9N_oHws5lAG8R7
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/7f09a072-a5d5-462e-86cc-60058a2e5e6d
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam

SPEECH_TO_TEXT_APIKEY=nXByYw0Nm3FpWLtxbxcjnuIAJ7tVQ0BghjXpBDnQLkzg
SPEECH_TO_TEXT_IAM_APIKEY=nXByYw0Nm3FpWLtxbxcjnuIAJ7tVQ0BghjXpBDnQLkzg
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/073ebe97-26d3-4595-b1ce-d34bbe9bc490
SPEECH_TO_TEXT_AUTH_TYPE=iam

TEXT_TO_SPEECH_APIKEY=AbBUZaArTl9zom62cg2Ns968ZcKDWagUaIlviq3SQ-IB
TEXT_TO_SPEECH_IAM_APIKEY=AbBUZaArTl9zom62cg2Ns968ZcKDWagUaIlviq3SQ-IB
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/03479f3b-3bc1-47d1-9c43-5f4589409189
TEXT_TO_SPEECH_AUTH_TYPE=iam

TONE_ANALYZER_APIKEY=3AHSGPfz3qdtm0ZOaIhu6KW3UBbkdmGgwRuejkf8AaBj
TONE_ANALYZER_IAM_APIKEY=3AHSGPfz3qdtm0ZOaIhu6KW3UBbkdmGgwRuejkf8AaBj
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/60cd6f8f-48dd-4962-80c7-a3afbdf215f4
TONE_ANALYZER_AUTH_TYPE=iam